# glimmr

./: .gitignore  .gitmodules  AndroidManifest.xml  HACKING  README.md  ant.properties  build.gradle  build.xml  local.properties  pom.xml  project.properties  update.sh
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bourke/glimmr/activities/: BaseActivity.java  BottomOverlayActivity.java  ExploreActivity.java  GroupViewerActivity.java  LinkInterceptorActivity.java  LocalPhotosActivity.java  MainActivity.java  PhotoUploadActivity.java  PhotoViewerActivity.java  PhotosetViewerActivity.java  ProfileViewerActivity.java  SearchActivity.java
app/src/main/java/com/bourke/glimmr/appwidget/: StackViewWidgetConfigure.java  StackWidgetProvider.java  StackWidgetService.java
app/src/main/java/com/bourke/glimmr/common/: BitmapUtils.java  Constants.java  GlimmrAbCustomTitle.java  GlimmrPagerAdapter.java  MenuListView.java  MenuScrollView.java  OAuthUtils.java  UsageTips.java
app/src/main/java/com/bourke/glimmr/event/: Events.java
app/src/main/java/com/bourke/glimmr/fragments/: LoginFragment.java  SettingsFragment.java
app/src/main/java/com/bourke/glimmr/model/: ContactsStreamModel.java  DataModel.java  FavoritesStreamModel.java  GroupPoolModel.java  IDataModel.java  PhotoStreamModel.java  PhotosetStreamModel.java  RecentPublicPhotoStreamModel.java
app/src/main/java/com/bourke/glimmr/services/: ActivityNotificationHandler.java  AppListener.java  AppService.java  ContactsPhotosNotificationHandler.java
app/src/main/java/com/bourke/glimmr/tape/: AbstractTaskQueueService.java  AddToPhotosetTaskQueueService.java  DownloadPhotoTaskQueueService.java
app/src/main/java/com/bourke/glimmr/tasks/: AddCommentTask.java  AddItemToGroupTask.java  AddItemToPhotosetTask.java  DownloadPhotoTask.java  GetRequestToken.java  LoadCommentsTask.java  LoadContactsPhotosTask.java  LoadExifInfoTask.java  LoadFavoritesTask.java  LoadFlickrActivityTask.java  LoadGroupIdTask.java  LoadGroupInfoTask.java  LoadGroupPoolTask.java  LoadGroupsTask.java  LoadPhotoInfoTask.java  LoadPhotoSizesTask.java  LoadPhotosetPhotosTask.java  LoadPhotosetsTask.java  LoadPhotostreamTask.java  LoadProfileIdTask.java  LoadPublicPhotosTask.java  LoadUserTask.java  SearchPhotosTask.java
app/src/main/java/com/bourke/glimmrpro/activities/: BaseActivity.java  ExploreActivity.java  GroupViewerActivity.java  LinkInterceptorActivity.java  LocalPhotosActivity.java  MainActivity.java  PhotoUploadActivity.java  PhotoViewerActivity.java  PhotosetViewerActivity.java  ProfileViewerActivity.java  SearchActivity.java
app/src/main/java/com/bourke/glimmrpro/appwidget/: StackViewWidgetConfigure.java  StackWidgetProvider.java  StackWidgetService.java
app/src/main/java/com/bourke/glimmrpro/common/: BitmapUtils.java  Constants.java  FlickrHelper.java  GlimmrAbCustomTitle.java  Keys.java  OAuthUtils.java  UsageTips.java
app/src/main/java/com/bourke/glimmrpro/event/: Events.java
app/src/main/java/com/bourke/glimmrpro/fragments/: LoginFragment.java  SettingsFragment.java
app/src/main/java/com/bourke/glimmrpro/services/: ActivityNotificationHandler.java  AppListener.java  AppService.java  ContactsPhotosNotificationHandler.java
app/src/main/java/com/bourke/glimmrpro/tape/: AbstractTaskQueueService.java  GsonConverter.java
app/src/main/java/com/bourke/glimmrpro/tasks/: AddCommentTask.java  AddItemToGroupTask.java  AddItemToPhotosetTask.java  DownloadPhotoTask.java  GetAccessTokenTask.java  LoadCommentsTask.java  LoadContactsPhotosTask.java  LoadExifInfoTask.java  LoadFavoritesTask.java  LoadFlickrActivityTask.java  LoadGroupIdTask.java  LoadGroupInfoTask.java  LoadGroupPoolTask.java  LoadGroupsTask.java  LoadPhotoInfoTask.java  LoadPhotoSizesTask.java  LoadUserTask.java  (+7 more)
app/src/main/res/drawable/: gradient_black.xml  gradient_flickr_pink.xml  gridview_item_overlay.xml  progress_horizontal_glimmrdark.xml  progress_medium_holo.xml  spinner_background_ab_glimmrdark.xml  tab_indicator_ab_glimmrdark.xml  textview_selector.xml
app/src/main/res/layout/: _photoset_cover_item.xml  add_to_photoset_fragment.xml  buy_pro_dialog_fragment.xml  comment_list_row.xml  explore_activity.xml  gridview_fragment.xml  gridview_item.xml  group_list_fragment.xml  group_list_row.xml  listview_fragment.xml  local_photos_activity.xml  login_fragment.xml  main_activity.xml  menu_row_item.xml  no_connection.xml  photo_upload_activity.xml  photoset_cover_item.xml  photoviewer_action_bar.xml  photoviewer_activity.xml  photoviewer_fragment.xml  stackview_widget_item.xml
app/src/main/res/layout-sw600dp/: photoset_cover_item.xml  photoviewer_activity.xml  viewpager.xml
app/src/main/res/layout-sw600dp-land/: photo_upload_activity.xml
app/src/main/res/menu/: main_menu.xml  photouploadactivity_menu.xml  photoviewer_activity_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  settings_appirator.xml  settings_oauth.xml  strings.xml  styles_glimmrdark.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-small-ldpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: bools.xml
app/src/main/res/values-v11/: bools.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  preferences.xml  wakeful.xml
(+500 files in other folders)
