<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bourke</groupId>
    <artifactId>glimmr</artifactId>
    <version>2.6-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>glimmr</name>

    <properties>
        <platform.version></platform.version>
    </properties>

    <repositories>
        <repository>
            <id>my-internal-site</id>
            <url>file:///${env.HOME}/.m2/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <!--<version>${platform.version}</version>-->
            <version>17</version>
            <scope>provided</scope>
        </dependency>

        <!-- NOTE: use default scope (NOT provided) since these library will
             need to be added to the apk -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r11</version>
        </dependency>

        <dependency>
            <groupId>com.androidquery</groupId>
            <artifactId>androidquery</artifactId>
            <version>0.24.3</version>
        </dependency>

        <dependency>
            <groupId>com.commonsware.cwac</groupId>
            <artifactId>adapter</artifactId>
            <version>SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.commonsware.cwac</groupId>
            <artifactId>endless</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.commonsware.cwac</groupId>
            <artifactId>wakeful</artifactId>
            <version>50dc5a6f</version>
        </dependency>

        <dependency>
            <groupId>com.rokoder</groupId>
            <artifactId>gridviewcompat</artifactId>
            <version>75fd1df</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.sbstrm</groupId>
            <artifactId>appirater</artifactId>
            <version>ca52540</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>net.simonvt</groupId>
            <artifactId>android-menudrawer</artifactId>
            <version>2.0.1</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.googlecode.flickrj-android</groupId>
            <artifactId>flickrj-android</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>tape</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>1.6.1-RC1</version>
        </dependency>

        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>2.1.3.Final</version>
        </dependency>

        <dependency>
            <groupId>com.github.chrisbanes.photoview</groupId>
            <artifactId>library</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.viewpagerindicator</groupId>
            <artifactId>library</artifactId>
            <version>2.4.1</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>4.2.0</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <artifactId>crouton</artifactId>
            <version>1.7</version>
            <groupId>de.keyboardsurfer.android.widget</groupId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <androidManifestFile>
                        ${project.basedir}/AndroidManifest.xml
                    </androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets
                    </assetsDirectory>
                    <resourceDirectory>${project.basedir}/res
                    </resourceDirectory>
                    <nativeLibrariesDirectory>
                        ${project.basedir}/src/main/native
                    </nativeLibrariesDirectory>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                    <!--<undeployBeforeDeploy>true</undeployBeforeDeploy>-->

                    <lint>
                        <skip>false</skip>
                        <enableHtml>true</enableHtml>
                        <enableLibraries>false</enableLibraries>
                    </lint>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
