<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bourke</groupId>
    <artifactId>glimmrpro</artifactId>
    <version>2.13-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>glimmr</name>

    <scm>
        <developerConnection>
            scm:git:git@bitbucket.org:brk3/glimmr.git
        </developerConnection>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>staging</id>
            <url>
                file:///${env.HOME}/Dropbox/android/glimmr/releases/
            </url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version />
    </properties>

    <!-- local maven repos -->
    <repositories>
        <repository>
            <id>my-internal-site</id>
            <url>file:///${env.HOME}/.m2/repository</url>
        </repository>
    </repositories>

    <!-- build dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <!--<version>${platform.version}</version>-->
            <version>17</version>
            <scope>provided</scope>
        </dependency>

        <!-- NOTE: use default scope (NOT provided) since these library will
             need to be added to the apk -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r13</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.android-query</groupId>
            <artifactId>android-query</artifactId>
            <version>0.24.3</version>
        </dependency>

        <dependency>
            <groupId>com.commonsware.cwac</groupId>
            <artifactId>adapter</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.commonsware.cwac</groupId>
            <artifactId>endless</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.commonsware.cwac</groupId>
            <artifactId>wakeful</artifactId>
            <version>50dc5a6f</version>
        </dependency>

        <dependency>
            <groupId>com.rokoder</groupId>
            <artifactId>gridviewcompat</artifactId>
            <version>75fd1df</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.sbstrm</groupId>
            <artifactId>appirater</artifactId>
            <version>ca52540</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>net.simonvt</groupId>
            <artifactId>android-menudrawer</artifactId>
            <version>2.0.3</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.googlecode.flickrj-android</groupId>
            <artifactId>flickrj-android</artifactId>
            <version>2.0.8-386cc8</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>tape</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>2.1.3.Final</version>
        </dependency>

        <dependency>
            <groupId>com.github.chrisbanes.photoview</groupId>
            <artifactId>library</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.viewpagerindicator</groupId>
            <artifactId>library</artifactId>
            <version>2.4.1</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.3.1</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <artifactId>crouton</artifactId>
            <version>1.8.1</version>
            <groupId>de.keyboardsurfer.android.widget</groupId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <androidManifestFile>
                        ${project.basedir}/AndroidManifest.xml
                    </androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets
                    </assetsDirectory>
                    <resourceDirectory>${project.basedir}/res
                    </resourceDirectory>
                    <nativeLibrariesDirectory>
                        ${project.basedir}/src/main/native
                    </nativeLibrariesDirectory>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                    <undeployBeforeDeploy>false</undeployBeforeDeploy>
                    <lint>
                        <skip>false</skip>
                        <enableHtml>true</enableHtml>
                        <enableLibraries>false</enableLibraries>
                    </lint>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <!-- via this activation the profile is automatically used when the
                 release is done with the maven release plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- maven-jarsigner-plugin used for signing the apk -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <removeExistingSignatures>true</removeExistingSignatures>
                                    <archiveDirectory />
                                    <includes>
                                        <include>
                                            ${project.build.directory}/${project.artifactId}.apk
                                        </include>
                                    </includes>
                                    <keystore>${sign.keystore}</keystore>
                                    <alias>${sign.alias}</alias>
                                    <storepass>${sign.storepass}</storepass>
                                    <keypass>${sign.keypass}</keypass>
                                    <verbose>true</verbose>
                                    <arguments>
                                        <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                        <argument>-digestalg</argument><argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- the signed apk then needs to be zipaligned -->
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <version>3.5.3</version>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                            </zipalign>
                        </configuration>
                        <executions>
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update-manifest</id>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                                <configuration>
                                    <manifest>
                                        <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                                    </manifest>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
