<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/imageOverlay"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent_black">

        <TextView
            android:id="@+id/photosetNameText"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/numImagesInSetText"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/numImagesIcon"
            android:layout_gravity="center_vertical"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_content_picture_dark" />
    </LinearLayout>

</merge>
