<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_layout"
    android:layout_width="200dp"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="200dp"
        android:layout_height="133dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/image_overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent_black">

        <TextView
            android:id="@+id/viewsText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/text_size_micro"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/ownerText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_micro"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</FrameLayout>
