<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <fragment
            android:name="com.bourke.glimmr.fragments.upload.LocalPhotosGridFragment"
            android:id="@+id/localPhotosGridFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

</RelativeLayout>
