<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dip">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="@string/welcome"
        android:paddingBottom="30dp"
        android:paddingTop="100dip" />
    <!--
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textWelcome"
        android:paddingTop="30dp"
        android:textSize="12sp"
        android:text="Click the login button to get started" />
    -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textWelcome"
        android:layout_alignLeft="@id/textWelcome"
        android:padding="15dp"
        android:background="@drawable/login_button"
        android:onClick="loginUser"
        android:text="@string/login" />

</RelativeLayout>
