<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="fill_vertical|center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/image_no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/frown_cloud"
        android:scaleType="center" />

    <TextView
        android:id="@+id/text_no_connection"
        android:textSize="@dimen/text_size_medium"
        android:text="@string/no_connection"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!--
    <Button android:id="@id/try_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_error_try_again"
        style="@style/FirstRunButton" />
    -->

</LinearLayout>
