<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/image_overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent_black">

        <TextView
            android:id="@+id/set_name_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/num_images_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/num_images_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/num_images_text"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_content_picture_dark" />

    </RelativeLayout>

</FrameLayout>
