<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.bourke.glimmrpro.common.ViewPagerDisable
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/commentsFragment"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingTop="5dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip" />

    <FrameLayout
        android:id="@+id/exifFragment"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingTop="10dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip" />

</RelativeLayout>
