<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
    />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_banner"
        android:layout_alignParentTop="true"
        android:background="@color/flickr_blue_transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="3dip"
            android:src="@drawable/ic_contact_picture"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_screenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_profile"
            android:paddingTop="20dip"
            android:paddingLeft="15dip"
            android:paddingBottom="5dip"
            android:textColor="@color/flickr_pink"
            android:textSize="@dimen/text_size_medium" />

        <!--
        <TextView
            android:id="@+id/text_joined"
            android:text="Joined:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_profile"
            android:layout_below="@id/text_screenname"
            android:textColor="@android:color/white"
            android:paddingLeft="15dip"
            android:paddingRight="10dip" />
        -->
    </RelativeLayout>

</RelativeLayout>
