<?xml version="1.0" encoding="utf-8"?>

<!--
    _These options should belong in the PhotoViewerFragment menu._

    There's a bug where fragment transactions for the comments/exif throw
    exceptions after a rotation.  Calling commit throws an
    IllegalStateException which is expected, but commitAllowingStateLoss throws
    an exception about the activity having been destroyed, even though I update
    the fragment's reference to it in BaseFragment's onResume.

    So, instead of having the fragment call up to the activity to do the
    hide/show transaction, I'm just adding options related to these fragments
    to the the PhotoViewerActivity menu.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_view_comments"
          android:title="@string/menu_view_comments"
          android:icon="@drawable/ic_social_chat_dark"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/menu_view_info"
          android:title="@string/menu_view_exif"
          android:icon="@drawable/ic_action_about_dark"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/menu_slideshow"
          android:title="@string/slideshow"
          android:icon="@drawable/images_slideshow_dark"
          android:showAsAction="ifRoom" />
</menu>
