<?xml version="1.0" encoding="utf-8"?>

<!-- Set empty custom layout for large screens as they use tabs, and I can't
     find a way to get the custom title to the left of them in landscape... -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
