<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="300dip"
            android:layout_height="fill_parent" />

    <fragment
            android:name="com.bourke.glimmr.fragments.upload.PhotoUploadFragment"
            android:id="@+id/photoUploadFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
</LinearLayout>
